{
  "expo": {
    "name": "DoIt",
    "slug": "DoIt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashDoIt.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0CE6A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adnroid_icon.png",
        "backgroundColor": "#F0CE6A"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
